<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Formularios Web</title>
</head>
<body>
    <header>
        <h1>Fundamentos da Web</h1>
        <p class="italico">Laboratório - 22/09/2023</p>
    </header>
    <div class="linha"></div>
    <main>
        <p class="link-index"><a href="autenticacao.html">Autenticação</a></p>
        <p class="link-index"><a href="contatos.html">Contatos</a></p>
        <p class="link-index"><a href="livros.html">Livros</a></p>
    </main>
</body>
</html>